*, *:before, *:after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 14px;
    line-height: 1.5;
}

@media (min-width: 600px) {
    html {
        font-size: 16px;
    }
}

@media (min-width: 1024px) {
    html {
        font-size: 18px;
    }
}

@media (min-width: 1600px) {
    html {
        font-size: 20px;
    }
}

body, input, textarea, option, select, table, form {
    font: inherit;
}

h1 {
    font-family: Georgia, serif;
    font-size: 1em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.5em;
}

h1 {
    font-size: 1.4em;
}


p {
    padding-bottom: 1.5em;
}

body {
    background: rgb(238, 238, 238);
    padding: 3em;
}

html {
    font-family: Helvetica, sans-serif;
}

.card {
    background: rgb(255, 255, 255);
    width: 25em;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.5);
    border-radius: 0.3em;
    max-height: 100vh;
}

.card .media {
    position: relative;
    overflow: hidden;
    border-top-left-radius: 0.3em;
    border-top-right-radius: 0.3em;
}

.card .media:before {
    display: block;
    content: '';
    padding-top: 56.25%;
}

.card .media img {
    display: block;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card .content h1, .card .content p {
    text-align: left;
}

.card .content {
    padding: 1.5em;
    text-align: right;
}

.card .content button {
    padding: 0.7em 1em;
    background: rgb(0, 153, 0);
    border: none;
    border-radius: 0.3em;
    color: #FFFFFF;
}