*, *:before, *:after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 16px;
}

body {
    display: flex;
    flex-wrap: wrap;
    padding: 3rem;
    background: #EDEDED;
    flex-direction: column;
    min-height: 100vh;
}

header, main, aside, footer {
    padding: 2rem;
    margin: 0.5rem;
    border-radius: 0.5em;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.5);
    background: #FFFFFF;
    text-transform: uppercase;
}

header, footer {
    flex: 1 1 auto;
}

header {
    min-height: 15vh;
}

.site-content {
    display: flex;
}

main {
    flex: 1 1 25rem;
    min-height: 55vh;
}

aside {
    flex: 1 1 10rem;
}