<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Expanding flex cards</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="container">
        <section class="card">
            <img src="./images/Image1.jpg" alt="Flowers">
        </section>

        <section class="card large">
            <img src="./images/Image2.jpg" alt="Sunset">
        </section>

        <section class="card">
            <img src="./images/Image3.jpg" alt="Forest">
        </section>

        <section class="card">
            <img src="./images/Image4.jpg" alt="Rocks">
        </section>
    </section>

</body>
</html>