<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Menu</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <input type="checkbox" id="main-nav-toggle" class="main-nav-toggle">

    <header>
        <h1>Site Title</h1>

        <label for="main-nav-toggle" class="main-nav-toggle-button">
            <span class="close">X</span>
            <span class="open">Menu</span>
        </label>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Stuff</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
    </header>

</body>
</html>