<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Forms</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <form action="#">
        <fieldset>
            <legend>Login</legend>

            <p>
                <label for="username">Username</label>
                <input type="text" name="username" id="username">
                <i class="fas fa-user"></i>
            </p>

            <p>
                <label for="password">Password</label>
                <input type="password" name="password" id="password">
                <i class="fas fa-key"></i>
            </p>

            <input type="submit" value="Login">
        </fieldset>
    </form>

</body>
</html>