@import "https://use.fontawesome.com/releases/v5.8.2/css/all.css";
*, *:before, *:after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font: 14px/1.5 serif;
}

@media (min-width: 600px) {
    html {
        font-size: 16px;
    }
}

@media (min-width: 1024px) {
    html {
        font-size: 18px;
    }
}

@media (min-width: 1600px) {
    html {
        font-size: 20px;
    }
}

body, input, textarea, option, select, table, form {
    font: inherit;
}


*, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font: 16px/1.5 Helvetica, sans-serif;
    box-sizing: border-box;
}

body, form, input, label {
    font: inherit;
}

body {
    padding: 3em;
    display: flex;
    justify-content: center;
}

form, fieldset, legend, label, input {
    display: block;
}

form {
    width: 35em;
}

form fieldset {
    position: relative;
    padding: 3rem 2rem 1rem 2rem;
    border-radius: 0.3em;
    border: 1px solid #000000;
    background: #F9F9F9;
}

form fieldset legend {
    width: 10em;
    padding: 0.5rem 1rem;
    margin-left: -2rem;
    border-radius: 0.3em;
    border: 1px solid #000000;
    background: #F9F9F9;
    position: absolute;
    top: -1.3rem;
    left: 1.94rem;
}

form fieldset p {
    padding-bottom: 1.5rem;
    position: relative;
    display: flex;
    align-items: center;
}

form fieldset label {
    font-weight: bold;
    margin-right: 1rem;
}

form fieldset input {
    outline: none;
}

form fieldset input[type="text"],
form fieldset input[type="password"] {
    width: 100%;
    border-radius: 0.3em;
    border: 1px solid #999999;
    padding: 0.4rem 0.7rem 0.4rem 3rem;
}

form fieldset input[type="text"]:focus,
form fieldset input[type="password"]:focus,
form fieldset input[type="text"]:hover,
form fieldset input[type="password"]:hover {
    border-color: #009900;
}

form fieldset input[type="submit"] {
    padding: 0.5rem 1.5rem;
    margin-bottom: 1.5rem;
    background: #000000;
    color: #FFFFFF;
    border: none;
    border-radius: 0.3em;
}

form fieldset i {
    position: absolute;
    top: 0.7rem;
    left: 7rem;
}

form fieldset input:focus + i,
form fieldset input:hover + i {
    color: #009900;
}