*, *:before, *:after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font: 14px/1.5 Georgia, serif;
}

@media (min-width: 600px) {
    html {
        font-size: 16px;
    }
}

@media (min-width: 1024px) {
    html {
        font-size: 18px;
    }
}

@media (min-width: 1600px) {
    html {
        font-size: 20px;
    }
}

body, input, textarea, option, select, table, form {
    font: inherit;
}

body {
    padding: 2em;
}

section {
    display: flex;
}

section span {
    margin-right: 0.2em;
}

section:after {
    color: green;
}

@media (min-width: 600px) {

    .mq-width:after {
        content: 'Viewport width is larger than 600px';
    }

}

@media (min-height: 600px) {

    .mq-height:after {
        content: 'Viewport height is larger than 600px';
    }

}

@media (min-aspect-ratio: 8/5) {

    .mq-ar:after {
        content: 'Aspect Ratio is larger than 8/5';
    }

}