@import "https://use.fontawesome.com/releases/v5.8.2/css/all.css";

*, *:before, *:after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font: 14px/1.5 Georgia, serif;
}


body {
    background: url("https://www.toptal.com/designers/subtlepatterns/patterns/papyrus.png");
}

@media (min-width: 600px) {
    html {
        font-size: 14px;
    }
}

@media (min-width: 1024px) {
    html {
        font-size: 16px;
    }
}

@media (min-width: 1600px) {
    html {
        font-size: 18px;
    }
}

body, input, textarea, option, select, table, form {
    font: inherit;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 1em;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 0.5em;
}

h1 {
    font-size: 2.8em;
}

h2 {
    font-size: 2.2em;
}

h3 {
    font-size: 1.8em;
}

h4 {
   font-size: 1.4em;
}

h5 {
    font-size: 1.2em;
}

h6 {
    font-size: 1em;
}

p {
    padding-bottom: 1.5em;
}

.cleaner:after {
    display: block;
    content: '';
    clear: both;
}

header {
    display: flex;
    align-items: center;
    max-width: 70%;
    margin: 0 auto;
}

.site-title-heading {
    margin-bottom: 0;
}

.site-title-heading a {
    color: #68347B;
    text-decoration: none;
}

.site-title-description {
    font-size: 0.75em;
}

header .main-nav {
    margin-left: auto;
}

.main-nav ul {
    display: flex;
}

.main-nav ul li {
    list-style: none outside;
    padding: 0 0.3em;
}

.main-nav ul li a {
    text-decoration: none;
    color: #000000;
    padding: 0.5em 0.7em;
    border-radius: 0.3em;
    outline: none;
}

.main-nav ul li a:focus,
.main-nav ul li a:hover {
    background: #68347B;
    color: #FFFFFF;
}

.main-nav-toggle {
    opacity: 0;
    pointer-events: none;
    position: absolute;
}

.main-nav-toggle-button {
    display: none;
}

.main-nav-toggle-button i {
    margin-right: 0.5em;
}

/* Phones and Tablets */
@media (max-width: 900px) {

    header {
        padding: 0 2em;
        max-width: 100%;
    }

    .main-nav {
        display: none;
    }

    .main-nav ul {
        display: block;
    }

    .main-nav ul li {
        display: block;
    }

    .main-nav-toggle-button {
        display: block;
        text-align: center;
        margin-left: auto;
    }

    .main-nav-toggle-button .open {
        display: block;
        text-align: center;
    }

    .main-nav-toggle-button .close {
        display: none;
    }

    .main-nav-toggle:checked + header {
        display: block;
    }

    .main-nav-toggle:checked + header .main-nav-toggle-button .open {
        display: none;
    }

    .main-nav-toggle:checked + header .main-nav-toggle-button .close {
        display: block;
        margin: 1em 0 0.5em 0;
    }

    .main-nav-toggle:checked + header .main-nav {
        display: block;
    }

    .main-nav-toggle:checked + header .main-nav ul {
        display: block;
    }

    .main-nav-toggle:checked + header .main-nav ul li {
        background: #68347B;
        margin-bottom: 0.2em;
        border-radius: 0.3em;
        text-align: center;
    }

    .main-nav-toggle:checked + header .main-nav ul li a {
        color: #FFFFFF;
        display: block;
    }

}

main.site-content {
    margin-top: 5em;
}

main.site-content > section {
    margin-bottom: 4em;
}

main h3 {
    position: relative;
    display: inline-block;
    margin-bottom: 1em;
    padding-bottom: 0.3em;
}

main h3:after {
    position: absolute;
    left: 25%;
    display: block;
    content: '';
    border-bottom: 2px solid #000000;
    width: 50%;
    padding-top: 0.3em
}

/* Site Info */
.site button, .button {
    background: #FFFFFF;
    color: #68347B;
    padding: 0.6em 1em;
    border: 1px solid #68347B;
    border-radius: 0.3em;
    cursor: pointer;
    outline: none;
}

.site button:focus, .button:focus,
.site button:hover, .button:hover {
    background: #68347B;
    color: #FFFFFF;
    border-color: #68347B;
}

.site-info h3 {
    margin-bottom: 0.5em;
    padding-bottom: 0;
}

.site-info h3:after {
    content: none;
}

.site-info {
    max-width: 50%;
    margin: 0 auto;
    display: flex;
}

.site-info p {
    max-width: 80%;
}

.site-info img {
    width: 11em;
    height: auto;
    margin-left: auto;
}

.site-info button {
    color: #000000;
    border-color: #000000;
}

/* Our Team */
.our-team, .testimonials {
    max-width: 70%;
    margin: 0 auto;
    text-align: center;
}

.cards-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.our-team .card, .testimonials .card {
    display: flex;
    flex-direction: column;
    flex: 0 0 30%;
    margin-bottom: 5%;
}

.card .name {
    padding-bottom: 0;
    font-weight: bold;
}

.card .media img {
    width: 10em;
    border-radius: 50%;
    margin-bottom: 1em;
}

/* Sign Up */
.sign-up {
    background: #68347B;
    opacity: 0.8;
    width: 100%;
    padding: 2em 0;
    text-align: center;
    color: #FFFFFF;
}

.sign-up .register {
    display: flex;
    justify-content: center;
}

.sign-up .register input, .sign-up .register button {
    border-radius: 0.3em;
    border: 1px solid #000000;
    padding: 0.3em 1em;
    background: #FFFFFF;
    color: #000000;
}

.sign-up .register button:hover {
    color: #68347B;
}

.sign-up .register input {
    margin-right: 0.6em;
}

/* Testimonials */
.card .description {
    flex-grow: 1;
}

.card:focus,
.card:hover {
    background: #68347B;
    border-radius: 0.3em;
    color: #FFFFFF;
}

/* Phones and Tablets */
@media (max-width: 900px) {

    .site-info, .our-team, .testimonials {
        padding: 0 2em;
        max-width: 100%;
    }

    .our-team .card, .testimonials .card {
        flex-basis: 48%;
    }

}

footer {
    width: 100%;
    padding: 2em 15em;
    box-shadow: 0 0 0.8rem 0 rgba(104, 52, 123, 0.3);
}

.site-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.site-footer h1 a {
    text-decoration: none;
    color: #000000;
    outline: none;
}

.site-footer section {
    flex: 0 0 28%;
}

.site-footer h4 {
    padding-top: 0.3em;
}

.site-footer .sitemap ul {
    display: flex;
    flex-wrap: wrap;
}

.sitemap ul li {
    list-style: none outside;
    flex-basis: 50%;
}

.sitemap ul li a {
    outline: none;
    color: #000000;
    text-decoration: none;
}

.contacts li {
    list-style: none;
}

.contacts li i {
    margin-right: 0.8em;
}

.site-footer h1 a:focus,
.site-footer h1 a:hover,
.sitemap ul li a:focus,
.sitemap ul li a:hover,
.contacts li:focus,
.contacts li:hover {
    color: #68347B;
}

/* Phones and Tablets */
@media (max-width: 900px) {

    .site-footer {
        display: block;
        padding: 2em;
    }

    .site-footer .sitemap ul {
        margin-bottom: 1em;
    }

}

