*, *:before, *:after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    font: 12px/1.5 Georgia, serif;
    box-sizing: border-box;
}

@media (min-width: 500px) {

    html {
        font-size: 14px;
    }

}

@media (min-width: 600px) {

    html {
        font-size: 16px;
    }

}

@media (min-width: 800px) {

    html {
        font-size: 18px;
    }

}

@media (min-width: 1300px) {

    html {
        font-size: 21px;
    }

}

@media (min-width: 1800px) {

    html {
        font-size: 23px;
    }

}

body, input, textarea, option, select, table, form {
    font: inherit;
}

h1, h2, h3 {
    line-height: 1.2;
    padding-bottom: 0.5em;
    padding-top: 1.5rem;
    font-weight: normal;
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 2.1em;
}

h3 {
    font-size: 1.8em;
}

p, blockquote {
    padding-bottom: 1.5em;
}

blockquote {
    border-left: 2px solid #CCCCCC;
    padding-left: 2em;
    font-style: italic;
    opacity: 0.8;
}

blockquote p:last-child {
    padding-bottom: 0;
    text-align: right;
}

.cleaner:after {
    display: block;
    content: '';
    clear: both;
}

body {
    background: rgb(238, 238, 238);
    max-width: 80%;
    margin: 0 auto;
    padding: 2em 0;
}

.site-header {
    display: flex;
    border-bottom: 2px solid #000000;
    align-items: flex-start;
    border-bottom: 2px solid rgb(0, 0, 0);
    width: 100%;
}

nav {
    margin-left: auto;
    background: #FFFFFF;
    border-radius: 0.3em;
}

nav ul {
    padding: 0.3em;
    margin: 0;
    display: flex;
}

nav ul li {
    list-style: none outside;
    padding: 0 0.3em;
}

nav ul li a {
    display: block;
    padding: 0.3em 0.8em ;
    text-decoration: none;
    background: #000000;
    color: #FFFFFF;
    border-radius: 0.3em;
}

.main-nav-toggle {
    opacity: 0;
    pointer-events: none;
    position: absolute;
}

.main-nav-toggle-button {
    display: none;
}

/* Phones and Tablets */
@media (max-width: 1000px) {

    .site-header {
        display: block;
    }

    .main-nav-toggle-button {
        display: flex;
        justify-content: center;
        margin-bottom: 1em;
        font-weight: bold;
    }

    .main-nav-toggle-button .close {
        display: none;
        flex-basis: 5%;
    }

   nav {
       display: none;
       border-top: 2px solid #000000;
       border-radius: 0;
   }

   nav ul {
       display: block;
   }

   nav ul li {
       padding: 0.3em 0;
   }

   .main-nav-toggle:checked + header nav {
       display: block;
   }

    .main-nav-toggle:checked + header .close  {
        display: block;
    }

}

.page {
    display: flex;
    flex-wrap: wrap;
}


.site-title {
    padding-bottom: 1.5rem;
    text-transform: uppercase;
    font-size: 2.5em;
}

.align-right {
    float: right;
    margin-left: 1.5rem;
}

.align-left {
    float: left;
    margin-right: 1.5rem;
}

main article img {
    border: 3px solid #000000;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.25);
    background: rgb(255, 255, 255);
    padding: 0.5rem;
}

main article blockquote {
    font-family: Georgia, serif;
    width: 50%;
}

aside {
    margin-left: 3rem;
}

aside li {
    list-style: square;
    margin-left: 3rem;
}

aside li a {
    color: rgb(0, 153, 0);
    font-size: 1rem;
}

@media (max-width: 700px) {

    img {
        margin-bottom: 1em;
    }

}

@media (max-width: 900px) {

    .site-aside {
        flex-wrap: wrap;
    }

    .site-aside section {
        margin-left: 2em;
        display: block;
    }

}

@media (min-width: 900px) {

    .site-main {
        display: flex;
    }

    .site-aside {
        flex: 1 0 25%;
        margin-left: 2em;
    }

}