<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photo Gallery - Flexbox</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="gallery">
        <ul>
            <li><img src="./images/picture1.jpg" alt="Cars"></li>
            <li><img src="./images/picture2.jpg" alt="Cat"></li>
            <li><img src="./images/picture3.jpg" alt="Stadium"></li>
            <li><img src="./images/picture4.jpg" alt="Dog"></li>
            <li><img src="./images/picture5.jpg" alt="Coffee"></li>
            <li><img src="./images/picture6.jpg" alt="City"></li>
            <li><img src="./images/picture7.jpg" alt="Flowers"></li>
            <li><img src="./images/picture8.jpg" alt="Sky"></li>
            <li><img src="./images/picture9.jpg" alt="Stairs"></li>
        </ul>
    </section>

</body>
</html>