*, *:before, *:after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
}

body {
    display: flex;
    padding: 5rem;
    max-width: 70%;
    margin: 0 auto;
}

.gallery {
    display: flex;
}

.gallery ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.gallery li {
    display: flex;
    list-style: none outside;
    flex-basis: 26%;
    align-items: center;
    justify-content: center;
    margin-bottom: 3rem;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.5);
    border: 7px solid #000000;
}

.gallery li img {
    padding: 1.5rem 0.8rem;
}