<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Positioning Playground</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="viewport">
        <section class="card ar-16x9">
            <img src="./images/picture1.jpg" alt="Lake">
        </section>
    </div>

    <div class="viewport">
        <section class="card ar-9x16">
            <img src="./images/picture2.jpg" alt="Mountains">
        </section>
    </div>

</body>
</html>