*, *:before, *:after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    font: 16px/1.5 Verdana, sans-serif;
}

body {
    display: flex;
    background: rgb(238, 238, 238);
    min-height: 100vh;
    align-items: center;
    justify-content: center;
}

.card {
    padding: 1rem;
    background: rgb(255, 255, 255);
    border-radius: 0.5em;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.5);
    max-width: 25rem;
}

.card h2 {
    padding-bottom: 0.3em;
}

.card p {
    padding-bottom: 1.5rem;
}