<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ABC Game</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <span class="order-9">H</span>
        <span class="order-2">e</span>
        <span class="order-10">T</span>
        <span class="order-4">a</span>
        <span class="order-8">c</span>
        <span class="order-7">i</span>
        <span class="order-11">M</span>
        <span class="order-5">n</span>
        <span class="order-6">t</span>
        <span class="order-12">L</span>
        <span class="order-1">S</span>
        <span class="order-3">m</span>
    </div>

</body>
</html>