/* Reset css */
* {
    padding: 0;
    margin: 0;
}

/* Box sizing */
html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

html {
    font: 16px/1.5 Georgia, serif;
}

body, input, textarea, option, select, table, form {
    font: inherit;
}

h1, h2, h3 {
    line-height: 1.2;
    padding-bottom: 0.5em;
    padding-top: 1.5rem;
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 2.1em;
}

h3 {
    font-size: 1.8em;
}

p, blockquote {
    padding-bottom: 1.5em;
}

blockquote {
    border-left: 2px solid #CCCCCC;
    padding-left: 2em;
    font-style: italic;
    opacity: 0.8;
}

blockquote p:last-child {
    padding-bottom: 0;
    text-align: right;
}

.cleaner:after {
    display: block;
    content: '';
    clear: both;
}

body {
    background: rgb(238, 238, 238);
    width: 60%;
    margin: 2rem auto;
}

body > header {
    border-bottom: 2px solid rgb(0, 0, 0);
}

h1, h2, h3 {
    font-family: Georgia, serif;
}

.site-title {
    font-size: 3rem;
    padding-bottom: 1.5rem;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
}

main > article {
    width: 80%;
}

.align-right {
    float: right;
    margin-left: 1.5rem;
}

.align-left {
    float: left;
    margin-right: 1.5rem;
}

main article section img {
    border: 3px solid #000000;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.25);
    padding: 0.5rem;
}

main article section blockquote {
    font-family: Georgia, serif;
    width: 50%;
}

main aside {
    margin-left: 3rem;
}

main aside li {
    list-style: square;
    margin-left: 3rem;
}

main aside li a {
    color: limegreen;
    font-size: 1rem;
}