*, *:before, *:after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    font: 16px/1.5 Helvetica, sans-serif;
    box-sizing: border-box;
}

h2 {
    font-family: Georgia, serif;
    line-height: 1.2;
}

section {
    display: flex;
    justify-content: space-between;
    max-width: 70vw;
    min-height: 100vh;
    margin: auto;
    padding: 30vh 0;
}

article {
    display: flex;
    flex-direction: column;
    flex-basis: 30%;
}

article h2 {
    padding-bottom: 1rem;
}